# Reload tmux
unbind r
bind r source-file ~/.tmux.conf

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Full RGB color scheme
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Global config
set -g mouse on
set-option -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set-option -g focus-events on

# Navigation keybinds
bind -n M-H previous-window
bind -n M-L next-window

# Load plugins and TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'TomasDanielExpositoTorre/tmux-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
